[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "bodygroup",
				["UniqueID"] = "4079095235",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(10.851826667786, 4.5639267227671e-006, 3.3360127417836e-005),
				["Bone"] = "right thigh",
				["UniqueID"] = "2241806583",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-31.76643371582, -11.620981216431, 6.179370880127),
				["Position"] = Vector(2.46240234375, -0.00390625, 1.150390625),
				["Bone"] = "right forearm",
				["UniqueID"] = "4229622135",
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3020590726",
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(1.599609375, 0.83447265625, -0.6015625),
				["UniqueID"] = "1286578593",
				["Bone"] = "right upperarm",
				["Angles"] = Angle(23.184204101563, 1.8035579919815, 8.6286315917969),
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 1.2,
				["ClassName"] = "entity",
				["UniqueID"] = "1272582784",
				["RelativeBones"] = false,
				["WalkSpeed"] = 0.1,
				["LodOverride"] = -1.2,
				["RunSpeed"] = 0.2,
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-10.964219093323, 8.0442450780538e-006, 0.0001400676992489),
				["Position"] = Vector(0.6591796875, 0.37060546875, -0.12646484375),
				["Bone"] = "left thigh",
				["UniqueID"] = "459885505",
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(25.943216323853, -6.0375237464905, -9.8382158279419),
				["Position"] = Vector(1.5361328125, -0.166015625, 0.3172607421875),
				["Bone"] = "left forearm",
				["UniqueID"] = "3551917207",
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2214500582",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "weapon_bolternormal_real@@0",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.3542455387069e-005, -0.00012806605082005, 36.43461227417),
						["Position"] = Vector(0.108154296875, -0.0048828125, 0.00439453125),
						["Bone"] = "right hand",
						["UniqueID"] = "270008851",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(19.751029968262, 3.0103542804718, 8.8455791473389),
						["Bone"] = "left upperarm",
						["UniqueID"] = "2007164590",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1724931405",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = true,
						["ClassName"] = "bone",
						["Position"] = Vector(1.5576171875, -0.458984375, -1.849609375),
						["Bone"] = "left forearm",
						["UniqueID"] = "292570182",
						["Angles"] = Angle(-7.6431574821472, 16.202121734619, 19.805410385132),
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "3729014367",
				["ClassName"] = "event",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(1.39794921875, 0.61083984375, -1.2333984375),
				["UniqueID"] = "1340237802",
				["Bone"] = "left upperarm",
				["Angles"] = Angle(-23.053932189941, -0.6163746714592, -26.153451919556),
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "517117452",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
